VITE_SUPABASE_PROJECT_ID="yrmyylutphmiinoccpfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybXl5bHV0cGhtaWlub2NjcGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzI5NTcsImV4cCI6MjA3MDY0ODk1N30.SoMt_lViCDEhG9djHQQeZ2xQgPZWZ_e_vjTR7Y7ekpA"
VITE_SUPABASE_URL="https://yrmyylutphmiinoccpfs.supabase.co"